<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/etPostId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez l'ID du post"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvPostDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le post apparaîtra ici"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher Post" />

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un Post" />

    <Button
        android:id="@+id/btnFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charger tous les posts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
